{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:apple-music-mcp-server}",
            "name": "Debug AppleMusicMCPServer (swift)",
            "target": "AppleMusicMCPServer",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug AppleMusicMCPServer (swift)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:apple-music-mcp-server}",
            "name": "Release AppleMusicMCPServer (swift)",
            "target": "AppleMusicMCPServer",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release AppleMusicMCPServer (swift)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:apple-music-mcp-server}",
            "name": "Debug AppleMusicMCPSetup (swift)",
            "target": "AppleMusicMCPSetup",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug AppleMusicMCPSetup (swift)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:apple-music-mcp-server}",
            "name": "Release AppleMusicMCPSetup (swift)",
            "target": "AppleMusicMCPSetup",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release AppleMusicMCPSetup (swift)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:apple-music-mcp-server}",
            "name": "Debug AppleMusicMCPServer",
            "target": "AppleMusicMCPServer",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug AppleMusicMCPServer"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:apple-music-mcp-server}",
            "name": "Release AppleMusicMCPServer",
            "target": "AppleMusicMCPServer",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release AppleMusicMCPServer"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:apple-music-mcp-server}",
            "name": "Debug apple-music-mcp",
            "target": "apple-music-mcp",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug apple-music-mcp"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:apple-music-mcp-server}",
            "name": "Release apple-music-mcp",
            "target": "apple-music-mcp",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release apple-music-mcp"
        }
    ]
}